JarvisMobileLocationGatewaySdk_kotlinVersion=1.7.0
JarvisMobileLocationGatewaySdk_minSdkVersion=21
JarvisMobileLocationGatewaySdk_targetSdkVersion=31
JarvisMobileLocationGatewaySdk_compileSdkVersion=31
JarvisMobileLocationGatewaySdk_ndkversion=21.4.7075529
